<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css.background.html</title>
    <style>
         /* body { */
            /* background-image: url('../images/background.png'); */
            /* background-color: green;
            background-repeat: repeat-x;
            background-clip: content-box;
            border: 10px solid yellow;
            height: 100px;}  */
        #g1{
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 10px;
            background-clip: border-box;
            border: 5px dotted gray;
        }
        #g2 {
            width: 100px;
            height: 100px;
            border: 5px dotted gray;
            padding: 10px;
            background-image: url('../images/image1.PNG');
            background-origin: border-box;
            background-position: right top;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="g1">hello</div>
    <div id="g2">hello2</div>
</body>

</html>