<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
           
        }

        #container {
            width: 1200px;
            margin: 20px auto;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #acacac;
        }

        sidebar {
            margin-right: 10px;
            width: 300px;
            height: 600px;
            background-color: #e9e9e9;
            float: left;
        }

        contents {
            margin-left: 10px;
            width: 900px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
            line-height: 600px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: left;
        }
        header,
        sidebar,
        contents,
        footer {
            text-align: center;
            border: 0.2em solid gray;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            헤더
        </header>
        <sidebar>
            사이드바
        </sidebar>
        <contents>
            본문
        </contents>
        <footer>
            푸터
        </footer>
    </div>
</body>

</html>