<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            margin-bottom: 20px;
            text-align: left;
            font-weight: bold;
            padding: 0pt;
            font-size: 20px;
        }
        table {
            border-top: 2px double black;
            width: 100%;
            border-collapse: collapse;
        }
        th {
            padding: 6px;
        }
        td {
            border-top: 1px solid rgb(221, 221, 221);
            padding: 4px;
            
        }
        button {
            background-color: rgb(124, 187, 216);
            color: white;
            margin-top: 10px;
            margin-left: 93%;
            border: 1px solid rgb(124, 187, 216);
        }
        .as {
            padding: 7px;
        }
        .qw {
            font-size: .7em;
            color: rgb(221, 221, 221);
            margin: 3px 5px;
            width: 100px;
            text-align: center;
        }
        .ct {
            
            border-top : 1px solid rgb(230, 227, 227);
            border-bottom : 1px solid rgb(230, 227, 227);
            padding: 1px 2px;
            
        }
        .cg {
            display: inline-block;
            width: 19%;
            text-align: center;
            
        }
        .at {
            background-color: rgb(105, 224, 245);
            
            padding: 4px;
            
            color: white;
        }
        .nu {
            text-align: center;
            padding: 0px 0px 0px 0px;
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="ct">
        <div class="cg">게시판 카테고리</div>
        <div class="cg at">자유게시판</div>
        <div class="cg">리뷰게시판</div>
        <div class="cg">네이버 동영상 게시판</div>
        <div class="cg">자료실 게시판</div>
    </div>
    <table>
        <caption>자유게시판</caption>
        <thead>
            <tr>
              <th class="nu">No</th>
              <th>제목</th>
              <th>글쓴이</th>
              <th>작성시간</th>
              <th>좋아요</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="as nu">4</td>
                <td class="as">텝 메뉴 이미지</td>
                <td class="qw">아임웹</td>
                <td class="qw">2017-12-06</td>
                <td class="qw">0</td>
            </tr>
            <tr>
                <td class="as nu">3</td>
                <td class="as">응원합니다!</td>
                <td class="qw">아임웹</td>
                <td class="qw">2017-11-20</td>
                <td class="qw">0</td>
            </tr>
            <tr>
                <td class="as nu">2</td>
                <td class="as">이번엔 가즈아아아!</td>
                <td class="qw">아임웹</td>
                <td class="qw">2017-11-20</td>
                <td class="qw">0</td>
            </tr>
            <tr>
                <td class="as nu">1</td>
                <td class="as">제목만 보여주기!</td>
                <td class="qw">아임웹</td>
                <td class="qw">2017-11-20</td>
                <td class="qw">0</td>
            </tr>
            
        </tbody>
    </table>
    <button>글쓰기</button>
</body>

</html>