<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/font.html</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&family=Single+Day&display=swap');

        * {
            font-size: 16px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgba(29, 56, 190, 0.2);
        }

        p {
            font-family: 'Single Day', cursive;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            line-height: 1.5em;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 2px 2px 2px rgb(181, 121, 209);
            letter-spacing: 3px;
            word-spacing: 5px;

        }

        div {
            background-color: yellowgreen;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .book1 {
            list-style-image: url(../images/cheak.PNG);
            
        }
        .book2 {
            list-style-type: lower-roman;
        }

        .company {
            width: 300px;
            margin: 50px 30px;
            list-style: none;
            
        }
        .company li{
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
            }
        table {
            caption-side: bottom;
            border: 1px solid black;
        }

        td, th {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque, sequi natus ratione adipisci numquam
        possimus quo, debitis perferendis cupiditate quaerat accusantium nisi illum similique delectus ipsa dignissimos
        quis eos.</p>
    <div>
        hello
    </div>

    <span class="material-icons-outlined">
        home
    </span>
    <span class="material-icons">
        home
    </span>
    <span class="material-icons-outlined">face</span>

    <h2>도서시리즈</h2>

    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>
    <ul class="company">
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
    <h3>상품 구성</h3>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
        </tr>
        <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
        </tr>
        </thead>
    </table>
</body>

</html>