<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(100, 26, 26);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  font-style: italic;
  color: rgb(124, 39, 39);
  background: white;
  background-image: url('../images/아이스본1.jpg');
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimgA{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/페페1.jpg');
}
.fakeimgB{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/페페2.jpg');
}
.fakeimgC{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/페페3.jpg');
}
.fakeimg2 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/monster-hunter2.jpg');
}

.fakeimg3 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/sum12.jpg');
}
.fakeimg4 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url('../images/뚱2.jpg');
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.leftcolumn .card {
    background: linear-gradient(to bottom left, rgb(100, 26, 26) , lightcoral)
}
</style>
</head>
<body>

<div class="header">
  <h1>Monster Hunter</h1>
  
</div>

<div class="topnav">
  <a href="myweb.html">몬스터헌터</a>
  <a href="myweb2.html">Link</a>
  <a href="myweb3.html">Link</a>
  <a href="../index.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>업데이트 패치 정보</h2>
      <h5>10월 17일(목)부터 업데이트 패치를 배포합니다</h5>
      <div class="fakeimg2" style="height:200px;"></div>
      <p>Some text..</p>
      <p>10월 17일(목) 오전 9시(한국 시간)부터 이벤트 데이터 업데이트 패치를 배포합니다.
        상세한 정보에 관해서는 배포 당일에 안내드리겠습니다. <br>
        
        【주요한 기능 추가/사양 변경】<br>
        ■ 금후의 이벤트 데이터를 추가합니다. <br>
        
        
        【안내】<br>
        '몬스터헌터 월드'는 최신 버전으로 갱신 후, 즐겨주시기 바랍니다. <br>
        현재 최신 버전은 「Revision：167796」 입니다. <br>
        윈도우 모드로 기동했을 경우 프레임 좌측상단의 표시로 버전을 확인할 수 있습니다. <br>
        서로 다른 버전에서는 매칭이 되지 않으므로 주의하시기 바랍니다. <br>
        <br>
        앞으로도 주식회사 캡콤과 '몬스터헌터 월드'를 잘 부탁드립니다. <br>
        이외의 질문은 몬스터헌터 월드 서포트 사이트로 연락 주시기 바랍니다. <br>
        <link rel="stylesheet" href="http://www.capcom.com/mhwsupport/">http://www.capcom.com/mhwsupport/</p>
    </div>
    <div class="card">
      <h2>영화 '몬스터 헌터'와의 스페셜 컬래버레이션 안내</h2>
      <h5>12월 4일부터 영화 '몬스터 헌터'와의 스페셜 콜라보 퀘스트를 배포! 그 외</h5>
      <div class="fakeimg3" style="height:200px;"></div>
      <p>12월 4일(금요일) UTC 0:00부터 스페셜 콜라보 퀘스트를 포함한 타이틀 업데이트 "Ver.15.10.00"를 실시합니다.
        ※한국 시간 12월 4일(금요일) 9:00부터 실시</p>
      <p>◆영화 '몬스터 헌터' 스페셜 콜라보 퀘스트! <br>



        Monster Hunter World: Iceborne에서 전편, 후편 총 2개의 오리지널 스토리를 즐길 수 있는 이벤트 퀘스트가 등장합니다. <br>
        
        
        
        
        
        영화 『몬스터 헌터』와의 스페셜 컬래버레이션이 결정되었습니다! 12월 4일(금요일) UTC 0:00부터 스페셜 콜라보 퀘스트를 포함한 타이틀 업데이트 &quot;&quot;Ver.15.10.00&quot;&quot;를 실시합니다. <br> 또한, 컬래버레이션 실시를 기념한 아이템 팩도 배포합니다. <br> 영화 『몬스터 헌터』에 많은 기대를 부탁드립니다!&quot; <br>
        
        
        【배포 기간】<br>
        2020년 12월 4일(금요일) UTC 0:00 ~ 2021년 12월 2일(목요일) UTC 23:59 예정 <br>
        ※한국 시간 2020년 12월 4일(금요일) 9:00 ~ 2021년 12월 3일(금요일) 8:59 예정 <br>
        <br>
        ※영화 '몬스터 헌터'의 이벤트 퀘스트는 마스터 랭크(MR)가 1 이상이어야 수주가 가능합니다. <br>
        ※영화 '몬스터 헌터' 스페셜 컬래버레이션에 관련한 콘텐츠의 입수나 사용은 초대형 확장 콘텐츠 'Monster Hunter World: Iceborne'을 구매 시 이용 가능한 콘텐츠입니다. <br>
        <br>
        <br>
        
        ◆영화 '몬스터 헌터'와의 컬래버레이션을 기념하여 아이템 팩을 기간 한정으로 배포합니다.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg4" style="height:100px;"></div>
      <p>연습중...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimgA"><p></p></div>
      <div class="fakeimgB"><p>Image</p></div>
      <div class="fakeimgC"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


