<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/flex1.html</title>
    <style>
        /* flex p.413~415 */
        /* justify-content p.416~418 */
        .container {
            display: flex;
            background-color: yellow;
            width: 80%;
            /*flex-direction: row; x축을 기본으로하겠다는 의미 */
            flex-direction: row;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            justify-content: center;

        }
        .box {
            width: 80px;
            background-color: yellowgreen;
            border: 1px solid blue;
            padding: 5px 45px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1`1</div>
        <div class="box">2`2</div>
        <div class="box">3`3</div>
    </div>
</body>
</html>